* {
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}
section {
    height: 100vh;
    color: white;
}

.container {
    height: 100vh;
}
.child {
    scroll-snap-align: start;
}

.one {
    /* background: #eb5353; */
    background: url("../../images/Bubble-Background.svg");
}

.two {
    background: #1d061a;
    /* background: #4e54c8;
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8); */

    /* background: #363636; */

    /* background: linear-gradient(-45deg, #292c4f, #faaa75); */

    /* background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite; */
}

.three {
    background: #36ae7c;
}

.four {
    /* background: #232427; */
    background: rgb(255, 255, 255, 0.08);
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
