.ContainerTwo {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.service-cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.content{
    background: rgba(134, 55, 208, 0.4);
    width: 40vw;
    margin: 1rem;
    padding: 2rem 3rem;
    border-radius: 30px;
    p{
        padding: 0 0 1rem 0;
    }
    h2{
        padding: 0 0 1rem 0;
        text-align: center;
        font-size: 1.5em ;
    }
}

.check-list {
    margin: 0;
    padding-left: 1.2rem;
    font-size: 1rem;
}

.check-list li {
    position: relative;
    list-style-type: none;
    padding-left: 2.5rem;
    margin-bottom: 0.5rem;
}

.check-list li:before {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 5px;
    height: 11px;
    border-width: 0 2px 2px 0;
    border-style: solid;
    border-color: #00a8a8;
    transform-origin: bottom left;
    transform: rotate(45deg);
}

@media (max-width: 481px) {

    .ContainerTwo {
        flex-direction: column;
    }
    .check-list {
        font-size: 0.7 rem;
    }
    .service-cards{
        grid-template-columns: 1fr;
    }

    .content{
        padding: 2rem 1.5rem;
        width: 80vw;

        p{
            padding: 0 0 1rem 1rem;
        }
    }
}